<html>

<head>
    <title>admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
  .container {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top:100px ;
    margin-left: 50px;
    width:100%;
    max-width: 5500;
  }
  .container > div {
  margin: 6px;
}
#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}


   </style> 
</head>

<body>
  <div id="navbar">
    <a href="#default" id="logo"><div class="w3-cursive">Admin Page</div></a>
    <div id="navbar-right">
      <a class="active" href="/">Home</a>
      <a href="#" data-toggle="modal" data-target="#id01">Add Student</a>
      <a href="#"  onclick="document.getElementById('id02').style.display='block'">Log out</a>
    </div>
  </div>
   <div class="container"> 
     
    {% for i in depts %}
  <div class="card" style="width:28%">
    <div class="card-header">
      Featured
    </div>
    <div class="card-body">
      <form action="/user/comptypes" method="POST">
      <h5 class="card-title">{{i.dept_name}}</h5>
      <input type="text" id="dept_name" name="dept_name" value={{i.dept_name}} hidden>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <button type="submit" class="btn btn-primary">Go somewhere</a>
      </form>
      </div>
  </div>
  {% endfor %}
</div>
  <!-- <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Add Student</button> -->

    <div class="modal fade" id="id01" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Student</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form action="/user/addStudent" method="POST" enctype="multipart/form-data">
          <div class="modal-body">
            
              <label for="s_name">Student Name:</label><br>
              <input type="text" id="s_name" name="s_name" required><br>
              <label for="s_uname">User Name:</label><br>
              <input type="text" id="s_uname" name="s_uname" required><br>
              <label for="s_pass">Password:</label><br>
              <input type="password" id="s_pass" name="s_pass" required><br>
              <label for="s_dept">Choose The dept:</label><br>
                    <select id="s_dept" name="s_dept">
              {% for i in depts %}
              <option value="{{i.dept_name}}">{{i.dept_name}}</option>
              {% endfor %}
                    </select>
              <br>
              <label for="s_year">Year:</label><br>
              <input type="number" id="s_year" name="s_year" required><br><br>
              <label for="s_email">Email:</label><br>
              <input type="email" id="s_email" name="s_email" required><br><br>
              <!-- <label for="image">Upload Image</label>
              <input type="file" id="image"
                     name="image" value="" required><br><br> -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </div>
          </form>
          </div>
        </div>
      </div>
    </div>
  </body>    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>