<html>

<head>
    <title>complaint_type</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    .container {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top:100px ;
    margin-left: 50px;
    width:100%;
    max-width: 5500;
  }
  .container > div {
  margin: 6px;
}
#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}


   
</style>
</head>

<body>
    <div id="navbar">
        <a href="#default" id="logo"><div class="w3-cursive">Complaint Types</div></a>
        <div id="navbar-right">
          <a class="active" href="/">Home</a>
          <a href="#" onclick="document.getElementById('id02').style.display='block'">Log out</a>
        </div>
      </div>

      <!-- <h1 name="dept_name">{{dept_name}}</h1> -->
    <div class="container">
      {% for i in comtype %}
      <div class="card" style="width:28%">
        <div class="card-header">
          {{dept_name}}
        </div>
        <div class="card-body">
          <form action="/user/comptypes/complaints" method="POST">
          <h5 class="card-title">{{i.comp_type}}</h5>
          <input type="text" id="dept_name" name="dept_name" value={{dept_name}} hidden>
          <input type="text" id="comp_type" name="comp_type" value={{i.comp_type}} hidden>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <button type="submit" class="btn btn-primary">Go somewhere</a>
          </form>
          </div>
      </div>
      {% endfor %}     
   
    </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>