<html>
<title>Login Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<link rel="stylesheet" type="text/css" href="stylesheets/style1.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="javascripts/js1.js" type="text/javascript"></script>
<style>
/* body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/images/img1.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
} */
.chat_box{
  position:fixed;
  right:20px;
  bottom:100px;
  width:400px;
  height: 80vh;
  background: #dedede;
  z-index:1000;
  transition: all 0.3s ease-out;
  transform:scaleY(0);
}
.chat_box.active{
  transform:scaleY(1);
}
.hidden{
  display: none !important;
}
.conv-form-wrapper textarea{
  height: 30px;
  overflow:hidden;
  resize: none;
}
#messages{
  padding: 20px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
<body>

<!-- <div class="bgimg w3-display-container w3-animate-opacity ">-->
  
<video autoplay muted loop id="myVideo">
  <source src="images/video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="content">
  <div class="w3-display-topleft w3-padding-large w3-xlarge ">
    <h1 style="font-family: Sofia;color:lightseagreen;" class="font-effect-emboss">SGS</h1>
  </div>
  <br><br><br>
  <div class="w3-display-centerleft w3-padding-large w3-xlarge">
  <p style="font-family: Sofia;text-shadow:  3px 3px 3px #ababab;font-size: 30px;">Student Grievances Support System</p>
  </div>
  <div class="w3-display-centerleft w3-padding-large w3-xlarge">
  <form action="/user" method="POST">
    <label for="uname"class="font-effect-emboss"style="color:lightseagreen">Username:</label><br>
    <input class="w3-input" style="width:30%"  type="text" id="uname" name="uname" required><br>
    <label for="pwd"class="font-effect-emboss"style="color:lightseagreen">Password:</label><br>
    <input class="w3-input" style="width:30%" type="password" id="pwd" name="pwd" required><br><br>
    <button class="w3-button w3-teal" type="submit">Login</button>
  </form>     
    </div>
    <div class="w3-display-bottomright w3-padding-large">
      <div class="chat_icon">
    <button class="w3-button w3-teal">Chat</button>
  </div>
  </div>
  <div class="chat_box">
    <div class="conv-form-wrapper">
  <form action="" method="GET" class="hidden">
     <select name="category" data-conv-question="How can I help you">
      <option value="student">Student</option>
      <option value="faculty">Faculty</option>
    </select> 
    <div data-conv-fork="category">
      <div data-conv-case="student">
         <select name="issues" data-conv-question="Are your issues getting solved?">
          <option value="issueSolved">yes</option>
          <option value="issueNotSolved">no</option>
           </select>
           <div data-conv-fork="issues">
             <div data-conv-case="issueSolved">
              <input type="text" data-conv-question="Cool! Thanks for your reply." >
             </div>
             <div data-conv-case="issueNotSolved">
              <input type="text" data-conv-question="We will look into it." >
             </div>
           </div>

      </div>
      <div data-conv-case="faculty">
        <select name="fissues" data-conv-question="Any issues in this site?">
          <option value="issue">yes</option>
          <option value="Noissue">no</option> 
        </select>
        <div data-conv-fork="fissues">
          <div data-conv-case="issue">
           <input type="text" name="issue" data-conv-question="Do type in the issue.">
           <input type="text" data-conv-question="We will look into {issue}">
          </div>
          <div data-conv-case="Noissue">
           <input type="text" data-conv-question="Thanks for your reply!">
          </div>
        </div>

     </div>
    </div>
  </form>
  </div>
  </div>
</div> 
</div>
<!-- <div class="content">
  <h1>Heading</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div> -->

<script>
  $(document).ready(function(){
    $('.chat_icon').click(function(event){
      $('.chat_box').toggleClass('active');
    });
  })
</script>
<script>
  $('.conv-form-wrapper').convform({selectInputStyle:'disable'});
</script>
<script>
  var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
</body>
</html>