<html>

<head>
    <title>student</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
.container {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top:100px ;
    margin-left: 0px;
    width:100%;
    max-width: 5500;
  }
  .container > div {
  margin: 6px;
} 
    #navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  margin-top: 120px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
  padding: 2px 16px;
}
.container1 > div {
  margin: 6px;
}
.split {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  width: 30%;
}

.right {
  right: 0;
  width: 70%;
}

</style>
</head>
<body>
    <div id="navbar">
        <a href="#default" id="logo"><div class="w3-cursive">Student Login</div></a>
        <div id="navbar-right">
          <a href="#" data-toggle="modal" data-target="#id01">Add Complaint</a>
          <a href="#" data-toggle="modal" data-target="#id03">View Annoucements</a>
          <a href="/" class="active">Log out</a>
        </div>
      </div>
      <div class="split left">
      <div class="card">
        <img src="/images/img2.png" style="width:100%">
        <div class="container1">
          <h4><b>Name: {{student_uname}}</b></h4> 
          <p><b>Dept: {{deptname}}</b></p> 
          <p><b>Year: {{year}}</b></p>
        </div>
      </div>
    </div>
    <div class="split right">
        <div class="container">
            {% for i in detailss %}
            
            {% if i.comp_status == "false" %}
            <div class="card" style="width:28%">
                <div class="card-header">
                  Your Complaints
                </div>
                <div class="card-body">
                  
                  <h5 class="card-title">{{i.dept_name}}</h5>
                  <p class="card-text">{{i.comp_desc}}</p>
                  <p class="card-text">Pending</p>
                  
                  </div>
              </div>
            
            {% elif i.comp_status == "solved" %}
            <div class="card" style="width:28%">
                <div class="card-header">
                  Your Complaints
                </div>
                <div class="card-body">
                  
                  <h5 class="card-title">{{i.dept_name}}</h5>
                  <p class="card-text">{{i.comp_desc}}</p>
                  <p class="card-text">Completed</p>
                  
                  </div>
              </div>
              {% else %}
              <div class="card" style="width:28%">
                <div class="card-header">
                  Your Complaints
                </div>
                <div class="card-body">
                  
                  <h5 class="card-title">{{i.dept_name}}</h5>
                  <p class="card-text">{{i.comp_desc}}</p>
                  <p class="card-text">Rejected</p>
                  
                  </div>
              </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>
    <div class="modal fade" id="id01" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Complaint</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form action="/user/addComplaint" method="POST">
            <div class="modal-body">
              
                <label for="ctype">Choose Type of the Complaint:</label><br>
        <select id="ctype" name="ctype">
            {% for i in complaints %}
            <option value="{{i.comp_type}}">{{i.comp_type}}</option>
            {% endfor %}
        </select>
        <label for="cdesc">Write your Grievance Here:</label><br>
        <textarea id="cdesc" name="cdesc" rows="4" cols="50">
            </textarea><br><br>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button onclick="onbtnclick()" type="submit" class="btn btn-primary">Add</button>
            </div>
            </form>
            </div>
          </div>
        </div>
        <div class="modal fade" id="id03" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Announcements</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            
              <div class="modal-body">
                {% if announces=="" %}
                <h2>--No Announcements--</h2>
                {% else %}
                {% for i in announces %}
                  <h3>{{i.reg_title}}:</h3>
                  <h4>{{i.announcement}}</h4>
                  <h5>{{i.addtime}}</h5>
                  <hr>
                  {% endfor %}
                  {% endif %}
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
      
      </div>
  
</body>
<script>
function onbtnclick() {
    alert("Complaint Registered successfully!!");
}
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>